# 选择配置文件
spring.profiles.active=${ENVIRONMENT}

# Eureka注册名
spring.application.name=ACCOUNT
# Eureka登录信息
spring.security.user.name=WIS
spring.security.user.password=326623

# 服务器信息
server.port=3700
server.plugin.name=manager
server.tomcat.uri-encoding=UTF-8

# Eureka服务器信息
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@111.229.150.169:7777/eureka/

# MyBatis启用表字段映射
mybatis.configuration.map-underscore-to-camel-case=true

# Flyway
spring.flyway.baseline-on-migrate=true
