# Spring
spring.datasource.name=cloud
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=326623
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
